* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
main {
  padding: 1rem;
  margin: auto;
}
.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(10, 193, 199);
  padding: 0 1.5rem;
}
.main-header-nav {
  height: 100%;
  display: flex;
  align-items: center;
}
.main-header-item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-header-item {
  margin: 0 1rem;
  padding: 0;
}
.main-header-item a {
  text-decoration: none;
  color: black;
}
.main-header-item a:hover,
.main-header-item a:active,
.main-header-item a.active {
  color: white;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.centered{
  text-align: center;
}
.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.card-header h1,
.card-content h1,
.card-content h2,
.card-content p {
  margin: 0;
}

.card-image img {
  width: 100%;
}
.card-action {
  padding: 1rem;
  text-align: center;
}
.card-actions button,
.card-actions a {
  margin: 0 0.25rem;
}
.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}
.btn:hover,
.btn:active{
  background-color: #00695c;
  color:white;
}
